API_URL=http://localhost:3030/local
DISABLE_ESLINT_PLUGIN=true
DYNAMODB_URL=http://localhost:8000
LOCAL_LOGIN=true
S3_LOCAL_ENDPOINT=http://localhost:4569
SKIP_PREFLIGHT_CHECK=true
URL=http://localhost/3000
IAM_PATH=/
IAM_PERMISSIONS_BOUNDARY="bound"
LOGGING_BUCKET=log-bucket

# Values used for short-circuiting ssm: lookups, most likely won't need locally
VPC_ID=local-nonsense
VPC_SUBNET_A=local-nonsense
VPC_SUBNET_B=local-nonsense
VPC_SUBNET_C=local-nonsense