BannerTable=local-banners
COGNITO_USER_POOL_CLIENT_ID=op://mdct_devs/mfp_secrets/COGNITO_USER_POOL_CLIENT_ID
COGNITO_USER_POOL_ID=op://mdct_devs/mfp_secrets/COGNITO_USER_POOL_ID
COGNITO_USER_POOL_CLIENT_DOMAIN=op://mdct_devs/mfp_secrets/COGNITO_USER_POOL_CLIENT_DOMAIN
COGNITO_IDENTITY_POOL_ID=op://mdct_devs/mfp_secrets/COGNITO_IDENTITY_POOL_ID
POST_SIGNOUT_REDIRECT=http://localhost:3000/
REACT_APP_LD_SDK_CLIENT=op://mdct_devs/mfp_secrets/REACT_APP_LD_SDK_CLIENT
DISABLE_ESLINT_PLUGIN=true
FormTemplateVersionsTable=local-form-template-versions
SAR_FORM_BUCKET=op://mdct_devs/mfp_secrets/SAR_FORM_BUCKET
SarReportsTable=local-sar-reports
SKIP_PREFLIGHT_CHECK=true
WP_FORM_BUCKET=op://mdct_devs/mfp_secrets/WP_FORM_BUCKET
WpReportsTable=local-wp-reports

# needed for e2e tests
CYPRESS_ADMIN_USER_EMAIL=op://mdct_devs/mfp_secrets/CYPRESS_ADMIN_USER_EMAIL
CYPRESS_ADMIN_USER_PASSWORD=op://mdct_devs/mfp_secrets/CYPRESS_ADMIN_USER_PASSWORD # pragma: allowlist secret
CYPRESS_STATE_USER_EMAIL=op://mdct_devs/mfp_secrets/CYPRESS_STATE_USER_EMAIL
CYPRESS_STATE_USER_PASSWORD=op://mdct_devs/mfp_secrets/CYPRESS_STATE_USER_PASSWORD # pragma: allowlist secret

# db:seed
SEED_ADMIN_USER_EMAIL=op://mdct_devs/mfp_secrets/SEED_ADMIN_USER_EMAIL
SEED_ADMIN_USER_PASSWORD=op://mdct_devs/mfp_secrets/SEED_ADMIN_USER_PASSWORD # pragma: allowlist secret
SEED_STATE_USER_EMAIL=op://mdct_devs/mfp_secrets/SEED_STATE_USER_EMAIL
SEED_STATE_USER_PASSWORD=op://mdct_devs/mfp_secrets/SEED_STATE_USER_PASSWORD # pragma: allowlist secret
SEED_STATE=op://mdct_devs/mfp_secrets/SEED_STATE
SEED_STATE_NAME=op://mdct_devs/mfp_secrets/SEED_STATE_NAME
