API_URL=http://localhost:3030/local
DISABLE_ESLINT_PLUGIN=true
DYNAMODB_URL=http://localhost:8000
LOCAL_LOGIN=true
S3_LOCAL_ENDPOINT=http://localhost:4569
SKIP_PREFLIGHT_CHECK=true
URL=http://localhost/3000
