API_REGION=us-east-1
API_URL=http://localhost:3030
APPLICATION_ENDPOINT=op://mdct_devs/mfp_secrets/APPLICATION_ENDPOINT
COGNITO_IDP_NAME=placeholder
COGNITO_IDENTITY_POOL_ID=op://mdct_devs/mfp_secrets/COGNITO_IDENTITY_POOL_ID
COGNITO_REDIRECT_SIGNIN=http://localhost:3000/
COGNITO_REDIRECT_SIGNOUT=http://localhost:3000/
COGNITO_REGION=us-east-1
COGNITO_USER_POOL_CLIENT_ID=op://mdct_devs/mfp_secrets/COGNITO_USER_POOL_CLIENT_ID
COGNITO_USER_POOL_CLIENT_DOMAIN=op://mdct_devs/mfp_secrets/COGNITO_USER_POOL_CLIENT_DOMAIN
COGNITO_USER_POOL_ID=op://mdct_devs/mfp_secrets/COGNITO_USER_POOL_ID
LD_PROJECT_KEY=op://mdct_devs/mfp_secrets/LD_PROJECT_KEY
LOCAL_LOGIN=true
POST_SIGNOUT_REDIRECT=http://localhost:8000
REACT_APP_LD_SDK_CLIENT=op://mdct_devs/mfp_secrets/REACT_APP_LD_SDK_CLIENT
S3_ATTACHMENTS_BUCKET_NAME=op://mdct_devs/mfp_secrets/S3_ATTACHMENTS_BUCKET_NAME
S3_ATTACHMENTS_BUCKET_REGION=us-east-1
S3_LOCAL_ENDPOINT=http://localhost:4569
STAGE=local
